Presentacion/Despliegue.xaml

<Window x:Class="Presentacion.Despliegue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        mc:Ignorable="d"
        Title="Despliegue" Height="450" Width="800">
    <Grid>
        <Grid  Background="Black" HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1366">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="ENTRENADOR DE PROCEDIMIENTOS Y EMERGENCIAS" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF1868A1" FontSize="20" FontWeight="Bold"/>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4983AC" Offset="1"/>
                        <GradientStop Color="White" Offset="0.703"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <wpf:ChromiumWebBrowser x:Name="Browser" Address="file:///D:/DAVID_PEÑA/KV_IS3/PRY_74_C_130_H/2.ELABORACION/3.DISEÑO%20GRAFICO/Generalidades_V2/Generalidades_STM/index.html"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0" Width ="185" Background="Black" Foreground="White">Videos</Button>
                            <Button Margin="0" Width ="175" Background="Black" Foreground="White">Presentaciones</Button>
                            <Button Margin="0" Width ="190" Background="Black" Foreground="White">Imágenes</Button>
                            <Button Margin="0" Width ="185" Background="Black" Foreground="White">Manuales</Button>
                            <Button Margin="0" Width ="190" Background="Black" Foreground="White" Content="Tablas"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <StackPanel Background="white" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" >
                            <StackPanel  Background="#FF003C5D" >
                                <TextBlock HorizontalAlignment="Center" Text="ARCHIVOS" FontSize="22" FontFamily="Corbel" Foreground="white"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
            <Grid Grid.Row="2" Background="#FF002B48">


            </Grid>



        </Grid>



    </Grid>
</Window>
