Presentacion/Interfaz/ContenidoEstudiante.xaml

<Page x:Class="Presentacion.Interfaz.ContenidoEstudiante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion"
      xmlns:vm="clr-namespace:Presentacion.Logica"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContenidoEstudiante">
    <Page.DataContext>
        <vm:ViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Imagen_4.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="41" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Gray"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Entrenador C-130H" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,-11.721" Height="20" Width="120" Foreground="Black"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="588,10,0,0" VerticalAlignment="Top" Width="20" Source="/Recursos/images.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,12,0,0" Text="Estudiante" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Rectangle HorizontalAlignment="Left" Height="409" Margin="0,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" Fill="GhostWhite"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" Text="Gestiòn Acadèmica" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="CornflowerBlue"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="0,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="LightGray"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,87,0,0" Text="Contenido" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="10,82,0,0" VerticalAlignment="Top" Width="50" Source="/Recursos/c1.png"/>
        <ListBox x:Name="LGrupo"   ItemsSource="{Binding VerGrupos}"   Margin="0,115,570,296"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,329,0,0" Text="Informaciòn de Usuario" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="CornflowerBlue"/>
        <ListBox x:Name="LCurso"   ItemsSource="{Binding VerCursos}"   Margin="0,180,570,228"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,159,0,0" TextWrapping="Wrap" Text="Cursos" VerticalAlignment="Top" RenderTransformOrigin="0.539,-1.212"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,69,0,0" TextWrapping="Wrap" Text="Materias Teoricas" VerticalAlignment="Top" RenderTransformOrigin="0.539,-1.212"/>
        <TextBlock HorizontalAlignment="Left" Margin="574,69,0,0" TextWrapping="Wrap" Text="Materias Practicas" VerticalAlignment="Top" RenderTransformOrigin="0.539,-1.212"/>
        <ListBox x:Name="LMateriaTeorica" ItemsSource="{Binding VerMateriasTeoricas}" HorizontalAlignment="Left" Height="236" Margin="262,103,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="LMateriaPractica" ItemsSource="{Binding VerMateriasPracticas}" HorizontalAlignment="Left" Height="236" Margin="554,103,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="LInfo"   ItemsSource="{Binding VerInfoUsuario}"   Margin="0,360,570,0"/>
    </Grid>
</Page>
