Presentacion/Interfaz/Login.xaml

<Page x:Class="Presentacion.Interfaz.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Interfaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Background  >
        <ImageBrush ImageSource="/Recursos/C130_Florencia.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">

                        <TextBlock >Usuario</TextBlock>
                        <TextBox BorderBrush="#FF0080D7" Name ="TB_Usuario"/>

                        <TextBlock>Password</TextBlock>
                        <PasswordBox BorderBrush="#FF0080D7" Name ="TB_Password"/>


                    </StackPanel >
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="0,10,0,0" Click="B_Ingresar_Click">Ingresar</Button>
                    </StackPanel>

                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</Page>
