Presentacion/Interfaz/Login.xaml

<Page x:Class="Presentacion.Interfaz.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentacion.Interfaz" xmlns:vm="clr-namespace:Logica;assembly=Logica"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Login">

    <Page.Background  >
        <ImageBrush ImageSource="/Recursos/C130_Florencia.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>


    <Page.DataContext>
        <vm:LogViewModelIngreso/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>

            <Grid Grid.Row="1">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <Image Source="{Binding Path = Logo}" Stretch="Fill" HorizontalAlignment="Center"></Image>

                        <TextBlock FontSize="15">Usuario</TextBlock>
                        <TextBox BorderBrush="#FF0080D7" Name ="TB_Usuario" FontSize="15"/>

                        <TextBlock FontSize="15">Password</TextBlock>
                        <PasswordBox BorderBrush="#FF0080D7" Name ="TB_Password" FontSize="15"/>

                    </StackPanel >
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="0,10,0,0" Click="B_Ingresar_Click" FontSize="15">Ingresar</Button>
                    </StackPanel>

                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</Page>
