Login/Vistas/Ingreso.xaml

<Page x:Class="Login.Vistas.Ingreso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1360"
      Title="Ingreso">
    

        <Page.Background  >
            <ImageBrush ImageSource="/Recursos/C130_Florencia.png" Stretch="UniformToFill"></ImageBrush>
        </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
              
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">

                    <TextBlock>Usuario</TextBlock>
                    <TextBox BorderBrush="#FF0080D7"/>
                    
                    <TextBlock>Password</TextBlock>
                    <PasswordBox BorderBrush="#FF0080D7"/>
                        
                    
                </StackPanel >
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Margin="0,10,0,0">Ingresar</Button>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
           

        </Grid>
        
    </Grid>
    
    
   


</Page>
